<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        body {
            margin: 0; 
        }
        .card {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 25%;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }
        .card-title {
            color: white;
            width: 100%;
        }
        .card-title h2 {
            padding: 0 10px 0 10px;
            text-align: center;
        }
        .card-description {
            width: calc(100% - 20px);
            max-height: 20vh;
            overflow: hidden;
            overflow-y: auto;
            color: white;
            padding: 10px;
            text-align: justify;
            /* margin: 10px; */
        }
    </style>
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="card-title">
            <h2>Card Title</h2>
        </div>
        <div class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi numquam repellendus illum, id placeat pariatur ipsam recusandae reiciendis doloremque. Odit, adipisci exercitationem modi magni nam inventore! Aut facilis ipsam harum.
        </div>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>